NODE_ENV='development'
SECRET_KEY='avichai the king'
#local
DB_USER='root'
DB_PASS=''
DB_NAME='node-store'

#dev
DB_USER_DEV='root'
DB_PASS_DEV=''
DB_NAME_DEV='node-store'

#prod
DB_USER_PROD='root'
DB_PASS_PROD=''
DB_NAME_PROD='node-store'